model 
{

  for (i in 1:N)  {
    for (j in 1:C) {
    for (l in 1:D) {
      mu[i,j,l] <- b[i] + (a[i] + hard[i,j,l]*beta[i]) * (dots[i,j,l]-50.0)
      RT[i,j,l] ~ dnorm(mu[i,j,l], tau[i])
       
      }
      }
    b[i] ~ dnorm(b.c,tau.b)
    a[i] ~ dnorm(a.c,tau.a)
    beta[i] ~ dnorm(beta.c,tau.beta)
    tau[i] ~ dgamma(1.0,tau.0)     
    }
b.c ~ dgamma(1.0,1.0E-3)
a.c ~ dnorm(0.0,1.0E-3)
beta.c ~ dnorm(0.0,1.0E-3)
tau.b ~ dgamma(1.0,1.0E-3)
tau.a ~ dgamma(1.0,1.0E-3)
tau.beta ~ dgamma(1.0,1.0E-3)
tau.0 ~ dgamma(1.0,1.0E-3)
}

list(
b.c=5.0,a.c=1.0,beta.c=-0.5,
tau.b=1.0,tau.a=1.0,tau.beta=1.0,
tau.0=1.0
)