
model 
{

  for (i in 1:N)  {
    for (j in 1:C) {
    for (l in 1:D) {
      mu[i,j,l] <- b[i] + (a[i] + hard[i,j,l]*beta[i]) * 
                      exp(-(dots[i,j,l]-50.0)*(lambda[i]+hard[i,j,l]*gamma[i]))
      RT[i,j,l] ~ dnorm(mu[i,j,l], tau[i])
       
      }
      }
    b[i] ~ dnorm(b.c,tau.b)
    a[i] ~ dnorm(a.c,tau.a)
    beta[i] ~ dnorm(beta.c,tau.beta)
    lambda[i] ~ dnorm(lambda.c,tau.lambda)
    gamma[i] ~ dnorm(gamma.c,tau.gamma)
    tau[i] ~ dgamma(1.0,tau.0)     
    }
b.c ~ dgamma(0.1,0.01)
a.c ~ dnorm(0.0,1.0E-3)
beta.c ~ dnorm(0.0,1.0E-3)
lambda.c ~ dnorm(0.0,1.0E-3)
gamma.c ~ dnorm(0.0,0.01)
tau.b ~ dgamma(0.15,0.01)
tau.a ~ dgamma(1.0,0.01)
tau.beta ~ dgamma(0.3,0.01)
tau.lambda ~ dgamma(4.0,0.01)
tau.gamma ~ dgamma(3.0,0.01)
tau.0 ~ dgamma(1.0,1.0)
}

list(
b.c=5.0,a.c=1.0,
beta.c=-0.5,
lambda.c=0.0,gamma.c=0.0,
tau.b=1.0,tau.a=1.0,
tau.beta=1.0,
tau.lambda=1.0,tau.gamma=1.0,
tau.0=1.0,b = c(5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
5, 5, 5, 5, 5), a = c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1), 
beta = c(-0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 
-0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 
-0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 
-0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 
-0.5), 
lambda = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0), gamma = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0), tau = c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1)
)
