model
{
# y is vector of correct distribution
# x is vector of raw confidence data

  mu[1] <- 45
  mu[2] <- 55

  for (i in 1:2){
    p[i,1] <- phi((gamm[1] - mu[i])/5)
    for (j in 2:9){
      p[i,j] <- phi((gamm[j] - mu[i])/5) - phi((gamm[j-1] - mu[i])/5)
    }
    p[i,10] <- 1 - phi((gamm[9] - mu[i])/5)
  }

  for (k in 1:N){
    x[k] ~ dcat(p[y[k]+1,])
  }

  gamm[1] ~ dnorm(50, 1.0E-06)I(,gamm[2])
  for (j in 2:8){
    gamm[j] ~ dnorm(50, 1.0E-06)I(gamm[j-1],gamm[j+1])
  }
  gamm[9] ~ dnorm(50, 1.0E-06)I(gamm[8],)

}

# Starting values:
list(gamm = c(46,47,48,49,50,51,52,53,54))