model
{
# Works if you change "real nonlinear" to "UpdaterSlice" in methods.odc
# y[i,j] is RT of participant i on trial j
# Only RTs from easy condition are used
# minrt is minimum rt for each participant
  C <- 100000000
  for (i in 1:N){
    for (j in 1:trials){
      zeros[i,j] <- 0
      term1[i,j] <- beta[i]*log(theta[i]) + pow(y[i,j] - psi[i],beta[i])/pow(theta[i],beta[i])
      term2[i,j] <- log(beta[i]) + (beta[i]-1)*log(y[i,j] - psi[i])
      phi[i,j] <- term1[i,j] - term2[i,j] + C
      zeros[i,j] ~ dpois(phi[i,j])
    }


  beta[i] ~ dgamma(eta1,eta2)I(0.01,)
  zero[i] <- 0
  theta[i] ~ dflat()
  phip[i] <- (xi1 + 1)*log(pow(theta[i],beta[i])) + xi2/pow(theta[i],beta[i]) + loggam(xi1) - xi1*log(xi2)
  zero[i] ~ dpois(phip[i])


  psi[i] ~ dunif(0,minrt[i])
  }


# Priors as recommended by Rouder et al.
  eta1 ~ dgamma(2,0.02)
  eta2 ~ dgamma(2,0.04)
  xi1 ~ dgamma(2,0.1)
  xi2 ~ dgamma(2,2.85)
}


list(beta = c(1.15, 1.3, 1.27, 1.04, 1.16, 1.18, 1.34, 
1.47, 1.16, 1.22, 1.4, 1.18, 1.08, 1.14, 1.13, 1.13, 1.58, 1.55, 
1.5, 1.55, 1.3, 1.34, 1.28, 1.22, 1.37, 0.9, 1.26, 1.47, 1.64, 
1.16, 1.15, 1.39, 1.09, 1.35, 1.69, 1.45, 1.23), eta1 = 71.5, 
    eta2 = 56.12, psi = c(542.44, 397.88, 631.67, 397.8, 468.62, 
    654.39, 528.16, 435.96, 562.58, 699.9, 614.47, 400.18, 291.57, 
    651.68, 564.97, 364.07, 416.67, 199.92, 232.89, 525.56, 336.01, 
    421.95, 562.76, 414.89, 397.26, 205.09, 378.95, 309, 241.95, 
    309.44, 638.07, 234.44, 586.83, 337.13, 346.51, 548.37, 442.76
    ), theta = c(1263.77, 589.18, 763.83, 705.66, 1655.92, 925.8, 
    1624.29, 452.35, 650.88, 874.17, 1164.92, 468.03, 1221.61, 
    938.44, 740.69, 1023, 354.17, 756.69, 565.12, 1481.56, 1160.22, 
    917.63, 1032.16, 1634.01, 1118.65, 185.36, 694.14, 381.59, 
    498.82, 755.39, 1326.63, 1421.59, 1096.91, 581, 490.94, 1134.19, 
    1285.15), xi1 = 0.12, xi2 = 3.92)